<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_browse"
        android:title="Browse" />

    <item
        android:id="@+id/navigation_myListing"
        android:title="My Listings"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile" />
</menu>